spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.application.name=obligatorioPenca


spring.datasource.url=jdbc:mysql://localhost:3306/obligatorioPenca
spring.datasource.username=root
spring.datasource.password=bernardo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver